<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        hr {
            border: 1px solid #ccc;
        }

        p {
            font-size: 18px;
            color: #555;
            margin: 10px 0;
        }

        i {
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        i.fa-envelope {
            color: #333;
        }

        i.fa-linkedin {
            color: blue;
        }

        i.fa-whatsapp {
            color: green;
        }

        i.fa-instagram {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Contact Me</h1>
    <p><i class="fa fa-envelope"></i>:<a href="Mail.html"><b>gopick2004@gmail.com</b></a></p>
    <p><i class="fa fa-linkedin"></i>:<a href="https://www.linkedin.com/in/gopi-c-k-87b885273?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><b>Gopi</b></a></p>
    <p><i class="fa fa-github"></i>:<a href="#">Git Hub</a></p>
    <p><i class="fa fa-whatsapp"></i>:<a href="https://wa.me/qr/D33LNZWFYVT4D1" target="_blank"><b>9786752601</b></a></p>
    <p><i class="fa fa-instagram"></i>:<a href="https://www.instagram.com/this_iz_gopi?igsh=MmVlMjlkMTBhMg==" target="_blank"><b>this_iz_gopi</b></a></p>

</body>
</html>
