<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gopi's Personal Site</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        td {
            vertical-align: top;
        }

        img {
            border-radius: 50%;
        }

        h1 {
            color: #333;
        }

        p {
            color: #777;
        }

        hr {
            margin: 20px 0;
            border: 1px solid #ddd;
        }

        h3 {
            color: #444;
        }
        li {
            margin-bottom: 8px;
        }

        table, th, td {
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            display: inline-block;
            margin-top: 20px;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="Gopi.png" height="200" width="200" alt="Gopi Profile Picture"></td>
            <td>
                <h1>Gopi C K</h1>
                <p><em>Web Developer, Coder &<strong>Video Editor</strong></em></p>
                <p>I ❤️ Ones's and Zeroes</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Skills & Hobby</h3>
    <ul>
        <li>Coding 😜</li>
        <li>Editing</li>
        <li>Listening Music</li>
        <li>Reading Books</li>
    </ul>
    <hr>
    <h3>Education Details</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Duration</th>
                <th>Degree</th>
                <th>University/Board</th>
                <th>CGPA/Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019-2020</td>
                <td>SSLC</td>
                <td>Vaariar Matric Hr.sec School</td>
                <td>85%</td>
            </tr>
            <tr>
                <td>2020-2022</td>
                <td>HSC</td>
                <td>Vaariar Matric Hr.sec School</td>
                <td>95%</td>
            </tr>
            <tr>
                <td>2022-till</td>
                <td>Int M.Tech</td>
                <td>VIT University</td>
                <td>CGPA:9.0</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Technical Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>C, C++</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Java</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Web Developer</td>
            <td>⭐⭐⭐</td>
            <td>Video Editor</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="contact.html" target="_blank">Contact</a>
</body>

</html>
